Event	ID	Name			Wwise Object Path	Notes
	509318909	Pickup_ItemType			\Player\General\Pickup_ItemType	
	3091829992	Wwizard_DialogueLine_Q2_3			\NPCs\Dialogue\Quest 2\Wwizard_DialogueLine_Q2_3	
	3091829993	Wwizard_DialogueLine_Q2_2			\NPCs\Dialogue\Quest 2\Wwizard_DialogueLine_Q2_2	
	3091829994	Wwizard_DialogueLine_Q2_1			\NPCs\Dialogue\Quest 2\Wwizard_DialogueLine_Q2_1	
	4165450549	Wwizard_DialogueLine_Q1_1			\NPCs\Dialogue\Quest 1\Wwizard_DialogueLine_Q1_1	
	4165450550	Wwizard_DialogueLine_Q1_2			\NPCs\Dialogue\Quest 1\Wwizard_DialogueLine_Q1_2	
	4165450551	Wwizard_DialogueLine_Q1_3			\NPCs\Dialogue\Quest 1\Wwizard_DialogueLine_Q1_3	

Switch Group	ID	Name			Wwise Object Path	Notes
	3616336268	Player_Pickup_Type			\Player\Player_Pickup_Type	
	3639591801	Player_Pickup_ItemType			\Player\Player_Pickup_ItemType	

Switch	ID	Name	Switch Group			Notes
	1222624712	Item	Player_Pickup_Type			
	3893417221	Weapon	Player_Pickup_Type			
	632653906	PineCone	Player_Pickup_ItemType			
	1183067778	Key	Player_Pickup_ItemType			
	1761501022	Book	Player_Pickup_ItemType			
	1941802987	Mushroom	Player_Pickup_ItemType			
	2416868231	CrystalShard	Player_Pickup_ItemType			
	2979801095	EvilEssence	Player_Pickup_ItemType			
	3062523257	Misc	Player_Pickup_ItemType			

State Group	ID	Name			Wwise Object Path	Notes
	4257092447	VoiceAttenuation			\Default Work Unit\VoiceAttenuation	

State	ID	Name	State Group			Notes
	748895195	None	VoiceAttenuation			
	930712164	Off	VoiceAttenuation			
	1651971902	On	VoiceAttenuation			

Custom State	ID	Name	State Group	Owner		Notes
	965529497	On	VoiceAttenuation	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers		

Modulator LFO	ID	Name			Wwise Object Path	Notes
	397902884	Modulator LFO (Custom)				

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	190170041	Pickup_Book	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Objects\Pickups\BAS_Pickup_Book_01_266B63D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_ItemType\Pickup_Book		51366

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	267519239	Wwizard_DialogueLine_Q2_2	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\Voices\English(US)\Wwizard_VoiceLine_Q2_1_89F23945.wem	267519239.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q2_2	
	674148759	Wwizard_DialogueLine_Q1_1	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\Voices\English(US)\Wwizard_VoiceLine_Q1_1_29728411.wem	674148759.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q1_1	
	716183293	Wwizard_DialogueLine_Q2_1	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\Voices\English(US)\Wwizard_VoiceLine_Q2_1_AEC9F7A1.wem	716183293.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q2_1	
	952108554	Wwizard_DialogueLine_Q1_3	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\Voices\English(US)\Wwizard_VoiceLine_Q1_1_0F755EBB.wem	952108554.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q1_3	
	1008779655	Wwizard_DialogueLine_Q1_2	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\Voices\English(US)\Wwizard_VoiceLine_Q1_1_82FDE6C2.wem	1008779655.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q1_2	
	1065470308	Wwizard_DialogueLine_Q2_3	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\Voices\English(US)\Wwizard_VoiceLine_Q2_1_50BB679E.wem	1065470308.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q2_3	

