Event	ID	Name			Wwise Object Path	Notes
	2760797504	Wwizard_DialogueLine_Q8a_04			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q8a_04	
	2760797505	Wwizard_DialogueLine_Q8a_05			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q8a_05	
	2760797506	Wwizard_DialogueLine_Q8a_06			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q8a_06	
	2760797509	Wwizard_DialogueLine_Q8a_01			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q8a_01	
	2760797510	Wwizard_DialogueLine_Q8a_02			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q8a_02	
	2760797511	Wwizard_DialogueLine_Q8a_03			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q8a_03	
	2929281576	Wwizard_DialogueLine_Q7_02			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q7_02	
	2929281577	Wwizard_DialogueLine_Q7_03			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q7_03	
	2929281579	Wwizard_DialogueLine_Q7_01			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q7_01	
	2929281582	Wwizard_DialogueLine_Q7_04			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q7_04	
	3012415428	Pickup_WeaponType			\Player\General\Pickup_WeaponType	

Switch Group	ID	Name			Wwise Object Path	Notes
	3251833556	Player_Weapon_Type			\Player\Player_Weapon_Type	
	3616336268	Player_Pickup_Type			\Player\Player_Pickup_Type	

Switch	ID	Name	Switch Group			Notes
	490825222	PickAxe	Player_Weapon_Type			
	703486095	Hammer	Player_Weapon_Type			
	765201635	Axe	Player_Weapon_Type			
	2454616260	Sword	Player_Weapon_Type			
	3732162827	Dagger	Player_Weapon_Type			
	1222624712	Item	Player_Pickup_Type			
	3893417221	Weapon	Player_Pickup_Type			

State Group	ID	Name			Wwise Object Path	Notes
	4257092447	VoiceAttenuation			\Default Work Unit\VoiceAttenuation	

State	ID	Name	State Group			Notes
	748895195	None	VoiceAttenuation			
	930712164	Off	VoiceAttenuation			
	1651971902	On	VoiceAttenuation			

Custom State	ID	Name	State Group	Owner		Notes
	965529497	On	VoiceAttenuation	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers		

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	59818700	Wwizard_DialogueLine_Q8a_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\Voices\English(US)\Wwizard_VoiceLine_Q8a_1_9629B607.wem	59818700.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q8a_03	
	130624668	Wwizard_DialogueLine_Q7_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\Voices\English(US)\Wwizard_VoiceLine_Q7_1_A5A9BF53.wem	130624668.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q7_01	
	171544410	Wwizard_DialogueLine_Q8a_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\Voices\English(US)\Wwizard_VoiceLine_Q8a_2_7D423E60.wem	171544410.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q8a_05	
	330905590	Wwizard_DialogueLine_Q8a_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\Voices\English(US)\Wwizard_VoiceLine_Q8a_1_CC84430A.wem	330905590.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q8a_01	
	442213243	Wwizard_DialogueLine_Q8a_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\Voices\English(US)\Wwizard_VoiceLine_Q8a_2_9DDC7E33.wem	442213243.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q8a_04	
	489506136	Wwizard_DialogueLine_Q8a_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\Voices\English(US)\Wwizard_VoiceLine_Q8a_2_C8FB6D48.wem	489506136.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q8a_06	
	704786839	Wwizard_DialogueLine_Q7_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\Voices\English(US)\Wwizard_VoiceLine_Q7_1_86639876.wem	704786839.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q7_02	
	839389611	Wwizard_DialogueLine_Q7_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\Voices\English(US)\Wwizard_VoiceLine_Q7_2_D099AD66.wem	839389611.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q7_03	
	854494413	Wwizard_DialogueLine_Q7_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\Voices\English(US)\Wwizard_VoiceLine_Q7_3_D099AD66.wem	854494413.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q7_04	
	996135909	Wwizard_DialogueLine_Q8a_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\Voices\English(US)\Wwizard_VoiceLine_Q8a_1_A7D3AAC2.wem	996135909.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q8a_02	

