Event	ID	Name			Wwise Object Path	Notes
	448719855	Destruction_Crystal_Destroy			\Destruction\RegionSpecific\Destruction_Crystal_Destroy	
	1331382810	Ambient_Region_Cave			\Ambient\SoundBankSpecific\Ambient_Region_Cave	
	2644063196	Ambient_WaterDrop			\Ambient\SoundBankSpecific\Ambient_WaterDrop	

Game Parameter	ID	Name			Wwise Object Path	Notes
	762020526	Distance_to_Camera			\Generic\Distance_to_Camera	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9581397	Player_Footstep_dirt_walk_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_01		47188
	34287000	Player_Footstep_grass_run_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_04		26088
	53207299	Player_Footstep_grass_run_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_02		25424
	112435967	Player_Footstep_water_walk_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_water_walk_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Water\Player_Footstep_water_walk\Player_Footstep_water_walk_06		47000
	117108038	Player_Footstep_water_walk_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_water_walk_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Water\Player_Footstep_water_walk\Player_Footstep_water_walk_01		47188
	130892503	Player_Footstep_water_run_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_water_run_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Water\Player_Footstep_water_run\Player_Footstep_water_run_02		25424
	166328661	Player_Footstep_water_run_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_water_run_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Water\Player_Footstep_water_run\Player_Footstep_water_run_05		23238
	177438976	Player_Footstep_stone_walk_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_03		48038
	229113548	Player_Footstep_water_run_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_water_run_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Water\Player_Footstep_water_run\Player_Footstep_water_run_03		26464
	288556157	Player_Footstep_water_run_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_water_run_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Water\Player_Footstep_water_run\Player_Footstep_water_run_01		26724
	292435902	Player_Footstep_stone_walk_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_06		47000
	292620961	Player_Footstep_grass_walk_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_01		47188
	293050403	Player_Footstep_grass_run_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_01		26724
	339750059	Player_Footstep_dirt_run_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_01		26724
	352809797	Player_Footstep_water_walk_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_water_walk_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Water\Player_Footstep_water_walk\Player_Footstep_water_walk_03		48038
	363336156	Player_Footstep_stone_walk_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_05		47378
	387841042	Player_Footstep_grass_walk_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_02		50972
	388469532	Player_Footstep_dirt_walk_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_06		34120
	402893315	waterdrop_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Ambient\Ambient_Emitters\BAS_WaterDrops_04_1901A727.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Water_Waterdrops\waterdrop_04		2921
	407972354	Player_Footstep_dirt_walk_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_03		48038
	434501617	Player_Footstep_stone_run_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_02		25424
	458904515	Player_Footstep_grass_walk_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_06		47000
	464674442	waterdrop_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Ambient\Ambient_Emitters\BAS_WaterDrops_03_94096448.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Water_Waterdrops\waterdrop_03		2807
	489594571	Player_Footstep_stone_run_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_01		26724
	501567712	Player_Footstep_grass_run_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_06		25896
	512076338	waterdrop_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Ambient\Ambient_Emitters\BAS_WaterDrops_A1247F08.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Water_Waterdrops\waterdrop_01		3650
	533835470	Player_Footstep_dirt_walk_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_04		45296
	558246075	Player_Footstep_stone_run_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_03		26464
	559811686	Player_Footstep_dirt_run_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_06		25896
	576770370	Player_Footstep_stone_run_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_06		25896
	576812197	Player_Footstep_grass_run_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_03		26464
	578971414	Player_Footstep_grass_run_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_05		23238
	582942783	Player_Footstep_water_run_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_water_run_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Water\Player_Footstep_water_run\Player_Footstep_water_run_06		25896
	598636424	Player_Footstep_dirt_walk_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_02		41620
	606020004	Destruction_Crystals	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Objects\BAS_Crystals_Destroy_F85E4111.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Crystals		11759
	654673517	Player_Footstep_water_walk_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_water_walk_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Water\Player_Footstep_water_walk\Player_Footstep_water_walk_04		45296
	660387120	waterdrop_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Ambient\Ambient_Emitters\BAS_WaterDrops_06_60BA980C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Water_Waterdrops\waterdrop_06		3021
	663296838	Player_Footstep_dirt_run_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_05		23238
	670673669	Player_Footstep_stone_walk_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_04		45296
	696098400	Player_Footstep_stone_run_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_05		23238
	738144536	waterdrop_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Ambient\Ambient_Emitters\BAS_WaterDrops_02_C1DDDDD0.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Water_Waterdrops\waterdrop_02		2707
	766973702	Player_Footstep_grass_walk_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_03		48038
	769521575	Player_Footstep_dirt_run_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_02		25424
	782286748	Player_Footstep_water_walk_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_water_walk_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Water\Player_Footstep_water_walk\Player_Footstep_water_walk_05		47378
	798941566	Player_Footstep_stone_walk_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_01		47188
	827321451	Player_Footstep_water_run_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_water_run_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Water\Player_Footstep_water_run\Player_Footstep_water_run_04		26088
	830124314	waterdrop_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Ambient\Ambient_Emitters\BAS_WaterDrops_05_F72E1050.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Water_Waterdrops\waterdrop_05		1849
	844876209	Player_Footstep_stone_walk_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_02		50972
	851719321	Player_Footstep_dirt_run_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_04		26088
	867309096	Player_Footstep_stone_run_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_04		26088
	909991291	Player_Footstep_grass_walk_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_05		47378
	925553325	Player_Footstep_dirt_run_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_03		19220
	951050489	Player_Footstep_water_walk_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_water_walk_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Water\Player_Footstep_water_walk\Player_Footstep_water_walk_02		50972
	1050040792	Player_Footstep_grass_walk_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_04		45296
	1050875340	Player_Footstep_dirt_walk_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_05		38686

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	857167900	amb_cave_background_LP	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Ambient\Ambient_Background\BAS_amb_cave_background_LP_ADBE6C02.wem	857167900.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Background\Ambient_Regions\Ambient_Region_Cave\amb_cave_background_LP	

