Event	ID	Name			Wwise Object Path	Notes
	433441283	Music_Enemies			\Music\General\Music_Enemies	
	1882971781	Music_Credits			\Music\SoundBankSpecific\Music_Credits	

Switch Group	ID	Name			Wwise Object Path	Notes
	3219147252	DayOrNight			\General\DayOrNight	

Switch	ID	Name	Switch Group			Notes
	311764537	Day	DayOrNight			
	1011622525	Night	DayOrNight			

State Group	ID	Name			Wwise Object Path	Notes
	2106907484	Music_Regions			\MusicStates\Music_Regions	

State	ID	Name	State Group			Notes
	608898761	Dungeon	Music_Regions			
	748895195	None	Music_Regions			
	1421251628	Woodlands	Music_Regions			
	1850388778	Desert	Music_Regions			
	3132368115	WwizardHouse	Music_Regions			
	3160623154	Silent	Music_Regions			
	3424056949	Nowhere	Music_Regions			
	3945572659	Village	Music_Regions			
	4122393694	Cave	Music_Regions			

Game Parameter	ID	Name			Wwise Object Path	Notes
	207908541	Time_of_Day			\Ambient\Time_of_Day	
	691349574	Enemy_Music_EvilHead			\Enemies\Enemy_Music_EvilHead	
	1475400799	Music_WoodlandsHarp			\Gameplay\Music_WoodlandsHarp	
	1756231317	InMenu_LowPass			\Gameplay\InMenu_LowPass	
	2322571464	Enemy_Music_EvilCrawler			\Enemies\Enemy_Music_EvilCrawler	
	3481128293	Enemy_Music_EviSpitPlant			\Enemies\Enemy_Music_EviSpitPlant	
	3588190939	Music_EnemyTheme_Volume			\Gameplay\Music_EnemyTheme_Volume	
	3717892141	CombatLevel			\Enemies\CombatLevel	

Trigger	ID	Name			Wwise Object Path	Notes
	780938204	Music_QuestComplete			\Default Work Unit\Music_QuestComplete	
	1870078530	Adventuress_Death			\Default Work Unit\Adventuress_Death	
	2029038382	Music_GetItem			\Default Work Unit\Music_GetItem	
	3921957830	Music_EnemyTheme			\Default Work Unit\Music_EnemyTheme	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	24116040	Pizzicato_Strings	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_PizzicatoStrings_2_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Pizzicato_Strings		14574
	28925572	1_Tuba_mellow	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_Tuba_mellow_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Tuba_mellow		14310
	152211720	EvilSpitPlant_Flutes_Battle	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\Battle_Flutes_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Flutes_Battle		2291
	202341787	Perc_Normal_Tamburine_Quick	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\EvilHead_Tamburine_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Normal_Tamburine_Quick		3012
	225760600	EvilCrawler_Piano	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_Tuba_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Piano		588
	231527019	Flute	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\Flute_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Flute		14293
	355999611	Perc_Battle_Timpani	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\Timpani_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Timpani		584
	420289128	Pizzicato_Strings	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\Pizzicato_Strings_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Pizzicato_Strings		14698
	487608963	Perc_Normal_Tamburine	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\Tamburine_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Normal_Tamburine		3005
	492864942	1_Harp	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_Harp_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Harp		8287
	528358999	EvilCrawler_Stacc_DoubleBass	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_Stacc_DoubleBass_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Stacc_DoubleBass		588
	561416365	EvilCrawler_Piano	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_Piano_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Piano		584
	588650531	EvilSpitPlant_Clarinet	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\3_Clarinet_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Clarinet		2031
	633287397	EvilSpitPlant_BigPno	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\3_BigPno_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_BigPno		2340
	661714509	Perc_Battle_Trumpets	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\Trumpets_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Trumpets		588
	731548434	EvilHead_Staccato_Cello	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\2_Staccato_Cello_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Staccato_Cello		2311
	749927517	Perc_Battle_Cymbal	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\Cymbal_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Cymbal		448
	804366245	1_Clarinet_Rhythmic	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_Clarinet_Rhythmic_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Clarinet_Rhythmic		8411
	810217821	EvilHead_Staccato_DoubleBass	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\2_Staccato_DoubleBass_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Staccato_DoubleBass		2417
	846211921	1_Choir	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_Choir_068FF542.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Choir		2194
	847242115	EvilHead_Clarinet_and_Tuba	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\EvilHead_Clarinet_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Clarinet_and_Tuba		2743
	850164847	Tremolo Strings	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\Tremolo Strings_068FF542.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Tremolo Strings		7527
	956779705	EvilSpitPlant_Flutes	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\3_Flutes_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Flutes		2396
	973984296	EvilHead_Clarinet_and_Tuba	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\EvilHead_Tuba_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Clarinet_and_Tuba		2221
	999206556	EvilCrawler_Clarinet	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_Clarinet_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Clarinet		588

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	24116040	Pizzicato_Strings	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_PizzicatoStrings_2_A8B0334E.wem	24116040.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Pizzicato_Strings	
	28925572	1_Tuba_mellow	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_Tuba_mellow_A8B0334E.wem	28925572.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Tuba_mellow	
	152211720	EvilSpitPlant_Flutes_Battle	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\Battle_Flutes_A8B0334E.wem	152211720.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Flutes_Battle	
	202341787	Perc_Normal_Tamburine_Quick	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\EvilHead_Tamburine_A8B0334E.wem	202341787.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Normal_Tamburine_Quick	
	225760600	EvilCrawler_Piano	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_Tuba_A8B0334E.wem	225760600.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Piano	
	231527019	Flute	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\Flute_A8B0334E.wem	231527019.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Flute	
	355999611	Perc_Battle_Timpani	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\Timpani_A8B0334E.wem	355999611.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Timpani	
	420289128	Pizzicato_Strings	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\Pizzicato_Strings_A8B0334E.wem	420289128.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Pizzicato_Strings	
	487608963	Perc_Normal_Tamburine	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\Tamburine_A8B0334E.wem	487608963.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Normal_Tamburine	
	492864942	1_Harp	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_Harp_A8B0334E.wem	492864942.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Harp	
	528358999	EvilCrawler_Stacc_DoubleBass	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_Stacc_DoubleBass_A8B0334E.wem	528358999.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Stacc_DoubleBass	
	561416365	EvilCrawler_Piano	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_Piano_A8B0334E.wem	561416365.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Piano	
	588650531	EvilSpitPlant_Clarinet	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\3_Clarinet_A8B0334E.wem	588650531.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Clarinet	
	633287397	EvilSpitPlant_BigPno	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\3_BigPno_A8B0334E.wem	633287397.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_BigPno	
	661714509	Perc_Battle_Trumpets	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\Trumpets_A8B0334E.wem	661714509.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Trumpets	
	731548434	EvilHead_Staccato_Cello	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\2_Staccato_Cello_A8B0334E.wem	731548434.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Staccato_Cello	
	749927517	Perc_Battle_Cymbal	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\Cymbal_A8B0334E.wem	749927517.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Cymbal	
	804366245	1_Clarinet_Rhythmic	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_Clarinet_Rhythmic_A8B0334E.wem	804366245.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Clarinet_Rhythmic	
	810217821	EvilHead_Staccato_DoubleBass	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\2_Staccato_DoubleBass_A8B0334E.wem	810217821.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Staccato_DoubleBass	
	846211921	1_Choir	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_Choir_068FF542.wem	846211921.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Choir	
	847242115	EvilHead_Clarinet_and_Tuba	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\EvilHead_Clarinet_A8B0334E.wem	847242115.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Clarinet_and_Tuba	
	850164847	Tremolo Strings	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\Tremolo Strings_068FF542.wem	850164847.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Tremolo Strings	
	956779705	EvilSpitPlant_Flutes	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\3_Flutes_A8B0334E.wem	956779705.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Flutes	
	973984296	EvilHead_Clarinet_and_Tuba	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\EvilHead_Tuba_A8B0334E.wem	973984296.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Clarinet_and_Tuba	
	999206556	EvilCrawler_Clarinet	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Music\MFYG\1_Clarinet_A8B0334E.wem	999206556.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Clarinet	

