Event	ID	Name			Wwise Object Path	Notes
	808171864	Ambient_Region_PineForest			\Ambient\SoundBankSpecific\Ambient_Region_PineForest	

Game Parameter	ID	Name			Wwise Object Path	Notes
	207908541	Time_of_Day			\Ambient\Time_of_Day	
	762020526	Distance_to_Camera			\Generic\Distance_to_Camera	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9581397	Player_Footstep_dirt_walk_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_01		47188
	21818885	Player_Footstep_sand_run_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_sand_run_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Sand\Player_Footstep_sand_run\Player_Footstep_sand_run_02		26926
	34287000	Player_Footstep_grass_run_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_04		26088
	53207299	Player_Footstep_grass_run_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_02		25424
	123174017	Player_Footstep_sand_run_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_sand_run_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Sand\Player_Footstep_sand_run\Player_Footstep_sand_run_03		29132
	177438976	Player_Footstep_stone_walk_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_03		48038
	219948321	Player_Footstep_sand_walk_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_sand_walk_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Sand\Player_Footstep_sand_walk\Player_Footstep_sand_walk_04		26790
	292435902	Player_Footstep_stone_walk_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_06		47000
	292620961	Player_Footstep_grass_walk_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_01		47188
	293050403	Player_Footstep_grass_run_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_01		26724
	325360287	Player_Footstep_sand_walk_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_sand_walk_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Sand\Player_Footstep_sand_walk\Player_Footstep_sand_walk_06		23654
	325773489	Player_Footstep_sand_walk_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_sand_walk_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Sand\Player_Footstep_sand_walk\Player_Footstep_sand_walk_02		35882
	339750059	Player_Footstep_dirt_run_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_01		26724
	363336156	Player_Footstep_stone_walk_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_05		47378
	387841042	Player_Footstep_grass_walk_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_02		50972
	388469532	Player_Footstep_dirt_walk_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_06		34120
	407972354	Player_Footstep_dirt_walk_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_03		48038
	434501617	Player_Footstep_stone_run_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_02		25424
	458904515	Player_Footstep_grass_walk_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_06		47000
	489594571	Player_Footstep_stone_run_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_01		26724
	501567712	Player_Footstep_grass_run_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_06		25896
	523055700	Player_Footstep_sand_run_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_sand_run_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Sand\Player_Footstep_sand_run\Player_Footstep_sand_run_06		24336
	533835470	Player_Footstep_dirt_walk_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_04		45296
	558246075	Player_Footstep_stone_run_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_03		26464
	559811686	Player_Footstep_dirt_run_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_06		25896
	576770370	Player_Footstep_stone_run_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_06		25896
	576812197	Player_Footstep_grass_run_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_03		26464
	578971414	Player_Footstep_grass_run_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_05		23238
	598636424	Player_Footstep_dirt_walk_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_02		41620
	663196780	Player_Footstep_sand_run_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_sand_run_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Sand\Player_Footstep_sand_run\Player_Footstep_sand_run_04		27102
	663296838	Player_Footstep_dirt_run_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_05		23238
	670673669	Player_Footstep_stone_walk_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_04		45296
	696098400	Player_Footstep_stone_run_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_05		23238
	763842277	Player_Footstep_sand_walk_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_sand_walk_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Sand\Player_Footstep_sand_walk\Player_Footstep_sand_walk_05		23448
	766973702	Player_Footstep_grass_walk_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_03		48038
	769521575	Player_Footstep_dirt_run_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_02		25424
	798941566	Player_Footstep_stone_walk_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_01		47188
	844876209	Player_Footstep_stone_walk_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_02		50972
	851719321	Player_Footstep_dirt_run_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_04		26088
	867309096	Player_Footstep_stone_run_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_04		26088
	867802082	Player_Footstep_sand_walk_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_sand_walk_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Sand\Player_Footstep_sand_walk\Player_Footstep_sand_walk_03		36168
	909991291	Player_Footstep_grass_walk_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_05		47378
	925553325	Player_Footstep_dirt_run_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_03		19220
	998674232	Player_Footstep_sand_run_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_sand_run_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Sand\Player_Footstep_sand_run\Player_Footstep_sand_run_05		25716
	1021735861	Player_Footstep_sand_run_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_sand_run_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Sand\Player_Footstep_sand_run\Player_Footstep_sand_run_01		29168
	1050040792	Player_Footstep_grass_walk_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_04		45296
	1050875340	Player_Footstep_dirt_walk_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_05		38686
	1056788053	Player_Footstep_sand_walk_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_sand_walk_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Sand\Player_Footstep_sand_walk\Player_Footstep_sand_walk_01		40886

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	200534813	Ambient_Forest_Day_Long	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Ambient\Ambient_Background\treesVillage_001_BE24EFFC.wem	200534813.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Background\Ambient_Regions\Ambient_Region_PineForest\Day\Ambient_Forest_Day_Long	Audiokinetic Inc. All rights reserved. Audio content provided by Bay Area Sound, Inc. With the help of Damian Kastbauer for Lost Chocolate Lab. (c) 2012 Bay Area Sound, Inc. www.basound.com  The Audio Content contained in this file is the property of Bay Area Sound, Inc. Your sole right with regard to this Audio Content is to listen to the Audio  Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.
	667561842	Ambient_Pineforest_Night_Long	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Ambient\Ambient_Background\BAS_amb_pineforest_night_background_loop_01_9575876E.wem	667561842.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Background\Ambient_Regions\Ambient_Region_PineForest\Night\Ambient_Pineforest_Night_Long	

