Event	ID	Name			Wwise Object Path	Notes
	120976108	Ambient_Torch			\Ambient\SoundBankSpecific\Ambient_Torch	
	2208964750	Ambient_Windmill			\Ambient\SoundBankSpecific\Ambient_Windmill	
	2258053876	Ambient_River			\Ambient\SoundBankSpecific\Ambient_River	
	2752753183	Ambient_Region_Village			\Ambient\SoundBankSpecific\Ambient_Region_Village	

Game Parameter	ID	Name			Wwise Object Path	Notes
	207908541	Time_of_Day			\Ambient\Time_of_Day	
	762020526	Distance_to_Camera			\Generic\Distance_to_Camera	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	856353238	Modulator LFO (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	2547645744	Boost_3dB_100Hz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9581397	Player_Footstep_dirt_walk_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_01		47188
	34287000	Player_Footstep_grass_run_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_04		26088
	53207299	Player_Footstep_grass_run_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_02		25424
	177438976	Player_Footstep_stone_walk_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_03		48038
	229536716	Player_Footstep_wood_run_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_wood_run_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Wood\Player_Footstep_wood_run\Player_Footstep_wood_run_02		13864
	292435902	Player_Footstep_stone_walk_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_06		47000
	292620961	Player_Footstep_grass_walk_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_01		47188
	293050403	Player_Footstep_grass_run_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_01		26724
	339750059	Player_Footstep_dirt_run_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_01		26724
	356985616	Player_Footstep_wood_walk_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_wood_walk_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Wood\Player_Footstep_wood_walk\Player_Footstep_wood_walk_03		34874
	363336156	Player_Footstep_stone_walk_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_05		47378
	387841042	Player_Footstep_grass_walk_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_02		50972
	388469532	Player_Footstep_dirt_walk_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_06		34120
	407972354	Player_Footstep_dirt_walk_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_03		48038
	434501617	Player_Footstep_stone_run_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_02		25424
	458904515	Player_Footstep_grass_walk_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_06		47000
	464874071	Player_Footstep_wood_run_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_wood_run_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Wood\Player_Footstep_wood_run\Player_Footstep_wood_run_01		19408
	489594571	Player_Footstep_stone_run_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_01		26724
	501567712	Player_Footstep_grass_run_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_06		25896
	506839907	Player_Footstep_wood_walk_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_wood_walk_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Wood\Player_Footstep_wood_walk\Player_Footstep_wood_walk_01		17160
	533835470	Player_Footstep_dirt_walk_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_04		45296
	558246075	Player_Footstep_stone_run_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_03		26464
	559811686	Player_Footstep_dirt_run_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_06		25896
	576770370	Player_Footstep_stone_run_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_06		25896
	576812197	Player_Footstep_grass_run_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_03		26464
	577806081	Windmill_Machine	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Ambient\Ambient_Emitters\BAS_windMillBlade_001_05A29799.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Windmill\Windmill_Machine		153038
	578971414	Player_Footstep_grass_run_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_run_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_run\Player_Footstep_grass_run_05		23238
	598636424	Player_Footstep_dirt_walk_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_02		41620
	632020663	windMillBlade_003	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Ambient\Ambient_Emitters\BAS_windMillBlade_003_CC86F3E3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Windmill\Windmill_Swing\windMillBlade_003		26080
	663296838	Player_Footstep_dirt_run_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_05		23238
	670673669	Player_Footstep_stone_walk_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_04		45296
	686770050	Player_Footstep_wood_walk_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_wood_walk_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Wood\Player_Footstep_wood_walk\Player_Footstep_wood_walk_06		17092
	690249591	Ambient_Water_River	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Ambient\Ambient_Emitters\Water_RiverLoop_2243530B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Water_River		197271
	690754834	Player_Footstep_wood_run_06	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_wood_run_06_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Wood\Player_Footstep_wood_run\Player_Footstep_wood_run_06		18808
	696098400	Player_Footstep_stone_run_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_05		23238
	766973702	Player_Footstep_grass_walk_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_03		48038
	769521575	Player_Footstep_dirt_run_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_02		25424
	797654782	Player_Footstep_wood_run_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_wood_run_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Wood\Player_Footstep_wood_run\Player_Footstep_wood_run_03		14430
	798941566	Player_Footstep_stone_walk_01	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_01		47188
	844876209	Player_Footstep_stone_walk_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_walk_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_walk\Player_Footstep_stone_walk_02		50972
	851719321	Player_Footstep_dirt_run_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_04		26088
	867309096	Player_Footstep_stone_run_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_stone_run_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Stone\Player_Footstep_stone_run\Player_Footstep_stone_run_04		26088
	869899100	Player_Footstep_wood_run_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_wood_run_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Wood\Player_Footstep_wood_run\Player_Footstep_wood_run_04		14226
	884504216	Player_Footstep_wood_run_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_wood_run_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Wood\Player_Footstep_wood_run\Player_Footstep_wood_run_05		16878
	909991291	Player_Footstep_grass_walk_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_05		47378
	925553325	Player_Footstep_dirt_run_03	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_run_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_run\Player_Footstep_dirt_run_03		19220
	981622377	Ambient_Fire_Torch	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Ambient\Ambient_Emitters\BAS_amb_torch_BF4E9189.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Fire_Torch		52194
	1010912770	windMillBlade_004	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Ambient\Ambient_Emitters\BAS_windMillBlade_004_C3E62528.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Windmill\Windmill_Swing\windMillBlade_004		25570
	1041065316	Player_Footstep_wood_walk_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_wood_walk_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Wood\Player_Footstep_wood_walk\Player_Footstep_wood_walk_04		16474
	1047126081	Player_Footstep_wood_walk_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_wood_walk_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Wood\Player_Footstep_wood_walk\Player_Footstep_wood_walk_05		12938
	1050040792	Player_Footstep_grass_walk_04	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_grass_walk_04_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Woodlands\Player_Footstep_Woodlands_walk\Player_Footstep_grass_walk_04		45296
	1050875340	Player_Footstep_dirt_walk_05	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_dirt_walk_05_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Dirt\Player_Footstep_dirt_walk\Player_Footstep_dirt_walk_05		38686
	1062017509	Player_Footstep_wood_walk_02	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Character\Footsteps\BAS_Player_Footstep_wood_walk_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Wood\Player_Footstep_wood_walk\Player_Footstep_wood_walk_02		18534

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	208266426	Ambient_Village_Night_Long	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Ambient\Ambient_Background\BAS_amb_village_night_background_loop_01_9791D1F9.wem	208266426.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Background\Ambient_Regions\Ambient_Region_Village\Night\Ambient_Village_Night_Long	
	436811808	Ambient_Village_Day_Long	D:\Jenkins\workspace\Wwise_Adventure_Game_build\wpa-game\Wwise Project\.cache\Windows\SFX\Ambient\Ambient_Background\BAS_amb_village_day_background_loop_01_6D988D46.wem	436811808.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Background\Ambient_Regions\Ambient_Region_Village\Day\Ambient_Village_Day_Long	

